NEXT_PUBLIC_SUPABASE_URL=https://htpanlaslzowmnemyobc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cGFubGFzbHpvd21uZW15b2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjAyNzEsImV4cCI6MjA3NzczNjI3MX0.SZdGvhRbc3lmLSFLGcnysnzfd3gYEKx7YtdeSIR8h30
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cGFubGFzbHpvd21uZW15b2JjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE2MDI3MSwiZXhwIjoyMDc3NzM2MjcxfQ.og1wHhiNWU4l4_ay_oJWIIOZIg1rNKOh3SeYJ-_yDq4

NEXT_PUBLIC_API_BASE_URL=https://www.jkkn.ai
JKKN_API_KEY=jk_8fc4cb776134304404c0cec5cca58d19_mhuanome

NEXT_PUBLIC_APP_URL=http://localhost:3000